<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>AutoComplete Prototype</title>
		<link type="text/css" href="lib/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="lib/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script type="text/javascript" src="../../js/query.js"></script>
        <script type="text/javascript" src="lib/jquery.ui.autocomplete.html.js"></script>
        <script type="text/javascript" src="lib/jquery.ui.autocomplete.toggle.js"></script>
        <script type="text/javascript" src="lib/Math.uuid.js"></script>
        <script type="text/javascript" src="lib/jquery.caret.1.02.js"></script>
        <script type="text/javascript" src="../../js/autocomplete.js"></script>
		<style type="text/css">
            .term-completes ul {
                -webkit-column-count: 4; -webkit-column-gap:0px;
                -moz-column-count:4; -moz-column-gap:0px;
                -o-column-count:4; -o-column-gap:0px;
                column-count:4; column-gap:0px;
            }
            /*float breaks multi-column on firefox*/
            .term-completes .ui-menu-item {
                float:none;
            }
            /*fixes sizing issues*/
            .term-completes #ui-active-menuitem {
                border:none;
                margin:0px;
            }
            .term-completes .ui-autocomplete {
                font-size:75%;
            }
            .query {
                width:80%;
            }
		</style>	
	</head>
	<body>
        <script>
            start_at = window.location + "";
            start_at = start_at.split('#');
            if(start_at.length > 1)
                start_at = start_at[1];
            else 
                start_at = undefined;
                
            if(start_at) {
                start_at = decodeURIComponent(start_at);
            }
        </script>

        <div class="demo">
            <div class="grid-autocomplete ui-widget">
                <label for="query">Query: </label>
                <input type="text" class="query">Duration: <span id="duration"></span>
                <div class="term-completes"></div>
            </div>
        </div>     
        <script>
            function onQueryChanged(q) {
                try {
                    history.replaceState(undefined, 'NewsWiz', (window.location +"").split('#')[0] + '#' + encodeURIComponent(q));
                } catch(err) {
                }
            }
            createAutoComplete($(".query"), onQueryChanged, start_at);
        </script>
        
	</body>
</html>


