<html>
<head>
<script src="lib/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="lib/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../../js/query.js"></script>
<script type="text/javascript" src="lib/jquery.flot.min.js"></script>
<script type="text/javascript" src="lib/jquery.flot.stack.min.js"></script>
<script type="text/javascript" src="lib/jquery.flot.orderBars.js"></script>
<script src="lib/jquery.mousewheel.min.js"></script>

<script type="text/javascript" src="../autocomplete/lib/jquery.ui.autocomplete.html.js"></script>
<script type="text/javascript" src="../autocomplete/lib/jquery.ui.autocomplete.toggle.js"></script>
<script type="text/javascript" src="../autocomplete/lib/Math.uuid.js"></script>
<script type="text/javascript" src="../autocomplete/lib/jquery.caret.1.02.js"></script>
<script type="text/javascript" src="../../js/autocomplete.js"></script>

<script src="lib/jQRangeSlider-modified.js"></script>

<script type="text/javascript" src="../../js/config.js"></script>


<link rel="stylesheet" href="lib/range-css/dev.css"> 
<link type="text/css" href="lib/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<link type="text/css" rel="stylesheet" href="lib/reset.css" />
<link type="text/css" rel="stylesheet" href="lib/text.css" />
<link type="text/css" rel="stylesheet" href="lib/960.css" />
<link type="text/css" rel="stylesheet" href="448b.css" />
<title>Newspaper Explorer</title>
</head>
		<style type="text/css">
            .term-completes ul {
                -webkit-column-count: 4; -webkit-column-gap:0px;
                -moz-column-count:4; -moz-column-gap:0px;
                -o-column-count:4; -o-column-gap:0px;
                column-count:4; column-gap:0px;
            }
            /*float breaks multi-column on firefox*/
            .term-completes .ui-menu-item {
                float:none;
            }
            /*fixes sizing issues*/
            .term-completes #ui-active-menuitem {
                border:none;
                margin:0px;
            }
            .term-completes .ui-autocomplete {
                min-width:660;
                font-size:75%;
            }
            .query {
                min-width:660;
            }
            #query_holder>div:nth-of-type(1) .query {
                background-color:#f8e7b3;
            }
            #query_holder>div:nth-of-type(2) .query {
                background-color:#d3e9fb;
            }
            #query_holder>div:nth-of-type(3) .query {
                background-color:#f25a5a;
            }
            #query_holder>div:nth-of-type(4) .query {
                background-color:#9dcf9d;
            }
            #query_holder>div:nth-of-type(5) .query {
                background-color:#d4b3f8;
            }
            #query_holder>div:nth-of-type(6) .query {
                background-color:#bd9b35;
            }
            #query_holder>div:nth-of-type(7) .query {
                background-color:#8cabc6;
            }
            #query_holder>div:nth-of-type(8) .query {
                background-color:#dab1b1;
            }
           
		</style>	

</head>
<body>
<div class="container_16">
<h1 style="margin-bottom:3px">Newspaper Explorer</h1>
  <div id="query_holder"></div>
  <div class="grid_12" id="plot" style="height:400px;">&nbsp;</div>
  <div class="clear"></div>

  <div class="grid_4" style="padding-top:60px">
	  <div id="daterange">
	  </div>
  </div>
  <div class="grid_12" id="settings">
	  <fieldset><legend>Chart style</legend><div id="graphType"><span class="graphOption selected" id="bars">Bars</span> <span class="graphOption" id="lines">Lines</span> <span class="graphOption" id="areas">Area</span></div></fieldset>
	  <fieldset><legend>Horizontal axis</legend><div id="graphAxis"><span class="graphOption selected" id="month">Months</span> <span class="graphOption" id="year">Years</span> <span class="graphOption" id="page">Pages</span></div></fieldset>
	  <fieldset><legend>Other options</legend><span class="graphOption" id="stacked">Stacked</span><span class="graphOption" id="countmode"><span class="hidewhenon">For Each</span><span class="hidewhenoff">Once</span></span></fieldset>
  </div>
  <div class="clear"></div>

</div>


<!--- TEMPLATES --->
<div id="templates">

	<div id="series_template" class="series">
		<div class="sGrip">||</div>
		<div class="contents"></div>
	</div>

	<div id="disjunction_template" class="disjunction">
		(
		<div class="dGrip">||</div>
		<div class="contents"></div>
		)
	</div>
    
    <div id="query_template">
      <div class="grid-autocomplete ui-widget">
        <span>Query:</span><input type="text" class="query"><button class="series-remove">Remove</button><button class="series-add">Add</button>
        <div class="term-completes"></div>
      </div>
    </div>

	
	<div id="literal_template" class="literal">
	<span></span>
	</div>
</div>
<!--- /TEMPLATES --->
<script type="text/javascript" src="448b.js"></script>
<script>
function queryForTextArray(state, text) {
	var query = {};
	var AndHelper = function(arr) { return arr.length > 1 ? {and_:{terms_: arr }} : arr[0]; };
	var OrHelper = function(arr) { return arr.length > 1 ? {or_:{terms_: arr }} : arr[0]; };
	var WordToTerm = LemmaTerm;
	
	WordToTerm = function(a) { return OrTerm(LemmaTerm(a), EntityTerm(a)); };

	
	query.filter_ = {date_:{before_:(state.endYear+1)*10000, after_:(state.startYear*10000 - 1)}};
	
	query.series_ = text
		.map(function(x) {
			return buildExpression(x);
		});
	
	if (state.horizontalAxis == "page") {
		query.buckets_ = array_range(1, 30).map(function(a) {
			return PageTerm(a,a+1);
		});
	} else if(state.horizontalAxis == "year") {
		query.buckets_ = array_range(state.startYear, state.endYear).map(function(a) {
			return YearTerm(a);
		});
	} else if (state.horizontalAxis == "month") {
		query.buckets_ = array_range(state.startYear, state.endYear).map(function(a) {
			return array_range(0,11).map(function(b) {
				return MonthTerm(a,b);
			});
		}).reduce(function(m,n) {
			return m.concat(n);
		});
	} 
	return query;
}

function queryChanged() {
	if(ignoreQueryChange)
		return;
        
    var qs = [];
    var jqs = $("#query_holder .query");
    for(var i = 0; i < jqs.length; ++i) {
        qs.push($(jqs[i]).attr("value"))
    }
	hashIgnore = true;
	window.location.hash = encodeURIComponent(JSON.stringify({graph:domStateToObject(),expr:qs}));
	hashIgnore = false;

	// will get called anytime the query gets changed in any way
	// we probably want to do some rate-limiting to avoid DoSing the server with queries
    var query = queryForTextArray(domStateToObject(), qs);
    arbitraryQuery(viewModel.graphCountMode() ? "/api/query/winnerdocs/bucketed" :"/api/query/docs/bucketed",    
        query,
        function(gen,query,c,r,d){
            if(!success(c)) {
                //alert("query failed to run: " + r);
                //alert(JSON.stringify(query));
                return;
            }
            if(gen != current_generation)
                return;
            var labels=GetSeriesLabels();
            //TODO: maybe a better way to do this
            if(viewModel.horizontalAxis() == "page") {
                viewModel._graphData(
                    r
                    .map(function(x, x_i) {
                        
                        return {data: x.map(function(y,y_i) {
                            return [y_i + 1,y];
                        }), label: labels[x_i] };
                    }));
            } 
            else if(viewModel.horizontalAxis() == "year") {
				viewModel._graphData(
					r
					.map(function(x, x_i) {
						
						return {data: x.map(function(y,y_i) {
							return [new Date(viewModel.startYear()+y_i,0,0).getTime(),y];
						}), label: labels[x_i]  };
					}));
            } else if(viewModel.horizontalAxis() == "month") {
				viewModel._graphData(
					r
					.map(function(x, x_i) {
						
						return {data: x.map(function(y,y_i) {
							return [new Date(viewModel.startYear(),y_i,0).getTime(),y];
						}), label: labels[x_i]  };
					}));
            }
        }.bind(this, ++current_generation, query)
    );
}
function hashChange() {
	if(hashIgnore)
		return;
	if(window.location.hash != "") {
        var s = JSON.parse(decodeURIComponent(window.location.hash.slice(1)));
		objectToDomState(s.graph);
        $("#query_holder").children().remove();
        for(var i in s.expr) {
            addSeries(s.expr[i], true);
        }
        queryChanged();
    }
}
function seriesCount() {
    var count = $("#query_holder .query").length;
    return count;
}
function removeSeries(qt) {
    if($("#query_holder .query").length == 1) {
        qt.attr("value","");
    } else {
        qt.remove();
    }
    queryChanged();
}

function addSeries(q, wait) {
    var qt = $("#query_template").clone().attr("id", null).appendTo($("#query_holder"));
    var nq = $(".query", qt);
    if(q)
        nq.attr("value", q);
    createAutoComplete(nq, queryChanged);
    var remove = $(".series-remove", qt).button(
        {
            icons: {
                primary: "ui-icon-circle-close"
            },
            text: false
        }
    );
    remove.click(removeSeries.bind(undefined, qt));
    var add = $(".series-add", qt).button(
        {
            icons: {
                primary: "ui-icon-circle-plus"
            },
            text: false
        }
    );
    add.click(addSeries.bind(undefined, undefined, undefined));
    if(!wait)
        queryChanged();
    return nq;
}
hashChange();
window.onhashchange = hashChange;
if(seriesCount() == 0) {
    addSeries();
}
queryChanged();
</script>
</body>
</html>